IMAGE_EU_XFSC_BDD_CORE=node-654e3bca7fbeeed18f81d7c7.ps-xaas.io/dev-ops/bdd-executor
IMAGE_EU_XFSC_BDD_TRAIN=node-654e3bca7fbeeed18f81d7c7.ps-xaas.io/train/bdd
TRAIN_DOCKER_IMAGE_TAG=latest
#TRAIN_DOCKER_IMAGE_TAG=latest-local

TRAIN_ENV=dev-with-docker-compose
TRAIN_DNS_ZM_SERVER_PORT=16001
TRAIN_TSPA_SERVER_PORT=16003
TRAIN_TSPA_KEYCLOAK_REALM=
TRAIN_TSPA_KEYCLOAK_CLIENT_ID=
TRAIN_TSPA_KEYCLOAK_SCOPE=
TRAIN_TSPA_KEYCLOAK_CLIENT_SECRET=
TRAIN_TCR_DID_BASE_URI=
TRAIN_TCR_SERVER_PORT=
TRAIN_TCR_DNS_HOSTS=
TRAIN_ZM_KEYCLOAK_CLIENT_SECRET=
TRAIN_ZM_KEYCLOAK_CLIENT_ID=
TRAIN_ZM_KEYCLOAK_REALM=
